# MusicAppEfa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicapplab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapplab/: Constants.kt  MainActivity.kt  MusicAppApplication.kt
app/src/main/java/com/example/musicapplab/adapters/: SongAdapter.kt
app/src/main/java/com/example/musicapplab/callbacks/: MusicPlaybackPrepare.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/musicapplab/data/: MusicData.kt  Song.kt
app/src/main/java/com/example/musicapplab/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/musicapplab/exoplayer/: JsonMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExtention.kt
app/src/main/java/com/example/musicapplab/other/: Event.kt  Resource.kt
app/src/main/java/com/example/musicapplab/ui/: MainActivity.kt
app/src/main/java/com/example/musicapplab/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/example/musicapplab/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/drawable/: circle_drawable.xml
app/src/main/res/layout/: fragment_home.xml  fragment_song.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml  fragment_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicapplab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
